VITE_SITE_NAME = Apna Ecommerce Bazar
VITE_SITE_ADDRESS = Gandhi ward, Warthi, 441905, India
VITE_SITE_EMAIL = harshad.sunbeam98@gmail.com
VITE_SITE_PHONE = +91 9112801380
VITE_SITE_WHATSAPP = +91 9112801380

VITE_SITE_FACEBOOK = #
VITE_SITE_INSTAGRAM = #
VITE_SITE_LINKEDIN = #
VITE_SITE_TWITTER = #
VITE_SITE_YOUTUBE = #